# Project: PfffExamples
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = src/pfff-timings.o src/utils.o src/TimeHelpers.o src/most-similar-pair.o $(RES)
LINKOBJ  = src/pfff-timings.o src/utils.o src/TimeHelpers.o src/most-similar-pair.o $(RES)
LIBS =  -L"C:/Dev/Dev-Cpp/lib" -L"../build/src" -lpffflib-static  -g3 
INCS =  -I"C:/Dev/Dev-Cpp/include"  -I"../src" 
CXXINCS =  -I"C:/Dev/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev/Dev-Cpp/include"  -I"../src" 
BIN  = PfffExamples.exe
CXXFLAGS = $(CXXINCS)   -fexpensive-optimizations -g3
CFLAGS = $(INCS)   -fexpensive-optimizations -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before PfffExamples.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "PfffExamples.exe" $(LIBS)

src/pfff-timings.o: src/pfff-timings.cpp
	$(CPP) -c src/pfff-timings.cpp -o src/pfff-timings.o $(CXXFLAGS)

src/utils.o: src/utils.cpp
	$(CPP) -c src/utils.cpp -o src/utils.o $(CXXFLAGS)

src/TimeHelpers.o: src/TimeHelpers.cpp
	$(CPP) -c src/TimeHelpers.cpp -o src/TimeHelpers.o $(CXXFLAGS)

src/most-similar-pair.o: src/most-similar-pair.cpp
	$(CPP) -c src/most-similar-pair.cpp -o src/most-similar-pair.o $(CXXFLAGS)
